ISProjectSchool/AddEditTeacherWindow/AddTeacherWindow.xaml

<Window x:Class="ISProjectSchool.AddEditTeacherWindow.AddTeacherWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Добавить студента"
    Height="450"
    Width="450"
    ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid Margin="20">
        <StackPanel>

            <Label Content="Имя:"/>
            <TextBox Margin="0,0,0,15" x:Name="txtFirstName"/>

            <Label Content="Фамилия:"/>
            <TextBox Margin="0,0,0,15" x:Name="txtLastName"/>

            <Label Content="Отчество:" />
            <TextBox Margin="0,0,0,15" x:Name="txtMiddleName"/>

            <Label Content="Почта:"/>
            <TextBox Margin="0,0,0,15" x:Name="txtLogin"/>


            <Label Content="Группы:"/>
            <ListBox Margin="0,0,0,15" x:Name="listBoxGroups" SelectionMode="Extended" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding GroupName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label Content="Предметы:"/>
            <ListBox Margin="0,0,0,15" x:Name="listBoxSubjects" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SubjectName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Добавить" Width="100" Margin="0,0,10,0" Click="ButtonAdd_Click"/>
                <Button Content="Отмена" Width="100" Click="Button_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
    </ScrollViewer>
</Window>