ISProjectSchool/AddEditTeacherWindow/EditTeacherWindow.xaml

<Window x:Class="ISProjectSchool.AddEditTeacherWindow.EditTeacherWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Добавить студента"
    Height="450"
    Width="450"
    ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Стиль для элементов ListBox -->
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2"
                            SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Триггер для изменения фона элемента при его выделении -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="LightGreen"/>
                            </Trigger>
                            <!-- Дополнительные триггеры для других состояний, если нужно -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer>
        
        <Grid Margin="20">
            <StackPanel>

                <Label Content="Имя:"/>
                <TextBox Margin="0,0,0,15" x:Name="txtFirstName"/>

                <Label Content="Фамилия:"/>
                <TextBox Margin="0,0,0,15" x:Name="txtLastName"/>

                <Label Content="Отчество:" />
                <TextBox Margin="0,0,0,15" x:Name="txtMiddleName"/>

                <Label Content="Почта:"/>
                <TextBox Margin="0,0,0,15" x:Name="txtLogin"/>


                <Label Content="Группы:"/>
                <ListBox Margin="0,0,0,15" x:Name="listBoxGroups" SelectionMode="Extended" PreviewMouseLeftButtonDown ="ListBoxItem_MouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding GroupName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Предметы:"/>
                <ListBox Margin="0,0,0,15" x:Name="listBoxSubjects" SelectionMode="Extended"  PreviewMouseLeftButtonDown ="ListBoxItem_MouseDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SubjectName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Добавить" Width="100" Margin="0,0,10,0" Click="ButtonAdd_Click"/>
                    <Button Content="Отмена" Width="100" Click="Button_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>