ISProjectSchool/MainContentWindows/TeachersManagementUserControl.xaml

<UserControl x:Class="ISProjectSchool.MainContentWindows.TeachersManagementUserControl" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="400" Width="570">
    <Grid>
        <!-- Отображение списка студентов и кнопок управления -->
        <DataGrid x:Name="StudentsDataGrid" CanUserAddRows="False" IsReadOnly="False" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пользователя" Binding="{Binding UserID}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Группы" Binding="{Binding GroupsID}"/>
                <DataGridTextColumn Header="Предметы" Binding="{Binding SubjectsID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" Margin="10">
            <Button Content="Добавить" Click="AddTeahcersButton_Click" />
            <Button Content="Редактировать" Click="EditTeachersButton_Click" />
            <Button Content="Удалить" Click="DeleteTeachersButton_Click" />
        </StackPanel>
    </Grid>
</UserControl>