ISProjectSchool/AdminWindow.xaml

<Window x:Class="ISProjectSchool.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Панель Администратора" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Заголовок окна -->
            <RowDefinition Height="*"/>
            <!-- Остальное содержимое окна -->
        </Grid.RowDefinitions>

        <!-- Заголовок окна -->
        <TextBlock Text="Панель Администратора" FontSize="24" HorizontalAlignment="Center" Margin="0,10" x:Name="txtPanel"/>

        <!-- Остальное содержимое окна -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Меню слева -->
                <ColumnDefinition Width="*"/>
                <!-- Основной контент справа -->
            </Grid.ColumnDefinitions>

            <!-- Меню слева -->
            <StackPanel Grid.Column="0" Width="200" Margin="10" x:Name="ButtonContainer">
                <Button Content="Студенты" Margin="5" Click="StudentsButton_Click"/>
                <Button Content="Преподаватели" Margin="5" Click="TeachersButton_Click"/>
                <Button Content="Предметы" Margin="5" Click="SubjectsButton_Click"/>
                <Button Content="Группы" Margin="5" Click="GroupsButton_Click"/>
                <Button Content="Создать расписание" Margin="5" Click="Create_Click"/>
                <Button Content="Просмотр расписания" Margin="5" Click="Check_Click"/>
                <!-- Дополнительные кнопки для других административных функций -->
            </StackPanel>




            <StackPanel Grid.Column="1" Margin="0,0,10,10">
                <Viewbox MaxWidth="1000" MaxHeight="700" >
                    <ContentControl x:Name="MainContent">
                        <!-- Здесь будет отображаться контент в зависимости от выбранной категории -->
                    </ContentControl>
                </Viewbox>
                <!-- Другие элементы StackPanel, если необходимо -->
            </StackPanel>



        </Grid>
    </Grid>
</Window>
