ISProjectSchool/Schedules.xaml

<Window x:Class="ISProjectSchool.Schedules"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание Расписания" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Предмет:"/>
        <ComboBox x:Name="SubjectComboBox" Grid.Row="1" Margin="0,0,0,10" />

        <Label Grid.Row="2" Content="Группа:"/>
        <ComboBox x:Name="GroupComboBox" Grid.Row="3" Margin="0,0,0,10" />

        <Label Grid.Row="4" Content="Учитель:"/>
        <ComboBox x:Name="TeacherComboBox" Grid.Row="5" Margin="0,0,0,10" />

        <Label Grid.Row="6" Content="Аудитория:"/>
        <ComboBox x:Name="RoomComboBox" Grid.Row="7" Margin="0,0,0,10" />

        <Label Grid.Row="8" Content="Дата:"/>
        <DatePicker x:Name="DatePick" Grid.Row="9" Margin="0,0,0,10"/>

        <Label Grid.Row="10" Content="Время начала:"/>
        <TextBox x:Name="StartTimeTextBox" Grid.Row="11" Margin="0,0,0,10" />

        <Label Grid.Row="12" Content="Время окончания:"/>
        <TextBox x:Name="EndTimeTextBox" Grid.Row="13" Margin="0,0,0,10" />

        <Button Grid.Row="14" Content="Создать расписание" Click="CreateScheduleButton_Click"/>
    </Grid>
</Window>